# DATABASE_URL = mysql://root:1234@localhost:3306/feedbox_dev
# DATABASE_URL = postgres://feedbox_service:1234@localhost:5432/feedbox_dev
DATABASE_URL = postgres://postgres:1234@localhost:5432/feedbox_dev
